{
    admin off
}

{$CADDY_DOMAIN} {
    encode gzip zstd

    # ── Security headers ──────────────────────────────────────
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    # ── Health probe ──────────────────────────────────────────
    handle /health {
        respond "OK" 200
    }

    # ── API (REST) ────────────────────────────────────────────
    handle /api/* {
        reverse_proxy app:8000
    }

    # ── GraphQL ───────────────────────────────────────────────
    handle /graphql {
        reverse_proxy app:8000
    }
    handle /graphql/* {
        reverse_proxy app:8000
    }

    # ── WebSocket ─────────────────────────────────────────────
    handle /ws/* {
        reverse_proxy app:8000
    }

    # ── Frontend (SPA, built static files) ────────────────────
    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server

        @immutable path *.js *.css *.woff2 *.png *.jpg *.svg *.ico
        header @immutable Cache-Control "public, max-age=31536000, immutable"
    }
}
